rdk create test1 --resource-types AWS::Lambda::Function --source-identifier LAMBDA_INSIDE_VPC \
--remediation-action AWSConfigRemediation-MoveLambdaToVPC \
--remediation-parameters "{\"AutomationAssumeRole\":{\"StaticValue\":{\"Values\":[{\"Fn::Sub\":\"arn:aws:iam::\${AWS::AccountId}:role/AutomationServiceRole\"}]}},\"FunctionName\":{\"ResourceValue\":{\"Value\":\"RESOURCE_ID\"}},\"SecurityGroupIds\":{\"ResourceValue\":{\"Value\":\"sg-004bb0511af7b524e\"}},\"SubnetIds\":{\"ResourceValue\":{\"Value\":\"subnet-055965baecdd7b6e1\"}}}"

rdk modify test1 --resource-types AWS::Lambda::Function --source-identifier LAMBDA_INSIDE_VPC \
--remediation-action AWSConfigRemediation-MoveLambdaToVPC \
--remediation-parameters "{\"AutomationAssumeRole\":{\"StaticValue\":{\"Values\":[{\"Fn::Sub\":\"arn:aws:iam::\${AWS::AccountId}:role/AutomationServiceRole\"}]}},\"FunctionName\":{\"ResourceValue\":{\"Value\":\"RESOURCE_ID\"}},\"SecurityGroupIds\":{\"StaticValue\":{\"Values\":[\"sg-004bb0511af7b524e\"]}},\"SubnetIds\":{\"StaticValue\":{\"Values\":[\"subnet-055965baecdd7b6e1\",\"subnet-039a3f9de894f5b62\"]}}}"

rdk deploy -a -g --functions-only

rdk create-rule-template --rules-only -a -o test1.json